# jueqi_core

./: .gitignore  build.gradle  gradle.properties  settings.gradle
PhotoView/: build.gradle
Volley/: build.gradle
core/: build.gradle
core/src/androidTest/java/android/code/wing/jueqi_core/: ApplicationTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/android/code/wing/jueqi_core/: ItemDetailActivity.java  ItemDetailFragment.java  ItemListActivity.java
core/src/main/java/android/code/wing/jueqi_core/base/adapter/: BaseAbstractAdapter.java  BaseRecyclerAdapter.java  BaseRecyclerMultipleItemAdapter.java
core/src/main/java/android/code/wing/jueqi_core/base/ui/: BaseAbstractActionBarActivity.java  BaseActionBarActivity.java  BaseFragment.java
core/src/main/java/android/code/wing/jueqi_core/base/util/: AppInfoUtil.java  LogUtil.java  MessageUtil.java  MyTextUtil.java  PreferencesUtil.java
core/src/main/java/android/code/wing/jueqi_core/dummy/: DummyContent.java
core/src/main/res/layout/: activity_item_detail.xml  item_detail.xml  item_list.xml
core/src/main/res/layout-w900dp/: item_list.xml
core/src/main/res/values/: colors.xml  strings.xml  styles.xml
core/src/test/java/android/code/wing/jueqi_core/: ExampleUnitTest.java
