#
# Properties for the build which can be overridden locally.
#
# This allows build keys to be set where the app is being built in
# a gradle.properties override. See;
#
#  http://www.gradle.org/docs/current/userguide/tutorial_this_and_that.html#sec:gradle_properties_and_system_properties
#
# for more information on the overriding system.
#
###############################################################################
# App variables.
###############################################################################
# If versions end in odd numbers they are development builds, even versions are release candidates.
# The AndroidManifest.xml must also be updated currently.
version_code = 1
version_name = 0.0.1

# Using these variables to sync dependency version numbers across sub-projects.
android_support_lib_version = 23.1.1
google_play_services_client_library_version = 7.0.0

#for bintray
#bintray.user=wing
#bintray.apikey=bc24e7a96069f407627c7d5c300f1616a53e0da3
#bintray.gpg.password=3271559a